# Estrutura-de-Dados

./: .gitignore  README.md  pom.xml
Unidade01/Algoritmos_de_Ordenação/: Ordenacao.java
Unidade01/Fila_Estatica/Fila_Circular/: FilaCircularPrincipal.java  FilaEstaticaCircular.java
Unidade01/Fila_Estatica/Fila_Circular_Dupla/: DuplamenteEnfileiravel.java  FilaDuplaTerminacao.java  FilaDuplaTerminacaoPrincipal.java
Unidade01/Fila_com_Pilhas/: FilaComPilha.java  FilaComPilhaPrincipal.java
Unidade01/Listas_Estaticas/: ListaEstaticaCircular.java  ListaEstaticaPrincipal.java  Listavel.java
Unidade01/Pilha_Estatica/Pilha/: PilhaEstatica.java  PilhaEstaticaPrincipal.java
Unidade01/Pilha_Estatica/Pilha_Dupla/: EmpilhavelDupla.java  PilhaDupla.java
Unidade01/Pilha_Estatica/Pilha_Invertida/: EmpilhavelInvertida.java  PilhaInvertida.java  PilhaInvertidaPrincipal.java
Unidade01/Pilha_com_Filas/: PilhaComFilas.java  PilhaComFilasPrincipal.java
Unidade02/src/Algoritmo_Ordernacao/: OrdenacaoDividirParaConquistar.java
Unidade02/src/Arvore_Heap_Binaria_Dinamica/: Amontoavel.java  ArvoreBinariaHeapMaximo.java
Unidade02/src/Arvore_Heap_Binaria_Máxima/: Amontoavel.java  ArvoreBinariaHeapMaximo.java
Unidade02/src/Fila_Dinamica/: Enfileiravel.java  FilaDinamicaDuplamenteEncadeadaGenerica.java  FilaDinamicaGenerica.java  NodoDuplo.java
Unidade02/src/Lista_Dinamica/: ListaDinamicaGenerica.java  Listavel.java  NodoDuplo.java  OverflowException.java  UnderflowException.java
Unidade02/src/Pilha_Dinamica/: Empilhavel.java  NodoDuplo.java  PilhaDinamincaGenerica.java
(+66 files in other folders)
